ASPNETCORE_ENVIRONMENT: "${ENVIRONMENT}"
MONGODB__CONNECTIONSTRING: "mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo"
IMAGEURL: "https://localhost:8001/api/product/image/"
CACHE__USE: "Redis"
CACHE__REDIS__CONNECTIONSTRING: "redis"
