ASPNETCORE_ENVIRONMENT: "${ENVIRONMENT}"

VARIABLE__CATALOG__SCHEMA: "http"
VARIABLE__CATALOG__HOST: "catalog"
VARIABLE__CATALOG__PORT: 80

VARIABLE__FILESTORE__SCHEMA: "http"
VARIABLE__FILESTORE__HOST: "file-store"
VARIABLE__FILESTORE__PORT: 80